<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">


    <!-- First Name -->
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Last Name -->
    <EditText
        android:id="@+id/etLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        app:layout_constraintTop_toBottomOf="@id/etFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Middle Name -->
    <EditText
        android:id="@+id/etMiddleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Middle Name"
        app:layout_constraintTop_toBottomOf="@id/etLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date of Birth -->
    <EditText
        android:id="@+id/etDateOfBirth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        app:layout_constraintTop_toBottomOf="@id/etMiddleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Street Address -->
    <EditText
        android:id="@+id/etStreetAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Street Address"
        app:layout_constraintTop_toBottomOf="@id/etDateOfBirth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- City -->
    <EditText
        android:id="@+id/etCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="City"
        app:layout_constraintTop_toBottomOf="@id/etStreetAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barangay -->
    <EditText
        android:id="@+id/etBarangay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Barangay"
        app:layout_constraintTop_toBottomOf="@id/etCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Change Number Button -->
    <Button
        android:id="@+id/btnChangeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Number"
        app:layout_constraintTop_toBottomOf="@id/etBarangay"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Change Password Button -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        app:layout_constraintTop_toBottomOf="@id/etBarangay"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Update Button -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/btnChangeNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
