<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- ID Number Textfield -->
    <EditText
        android:id="@+id/etIDNumber"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:hint="ID Number"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date of Birth Textfield -->
    <EditText
        android:id="@+id/etDateOfBirth"
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Date of Birth"
        android:padding="16dp"
        android:textColorHint="#black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIDNumber" />

    <!-- ID Expiration Date Textfield -->
    <EditText
        android:id="@+id/etIDExpirationDate"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="ID Expiration Date"

        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDateOfBirth" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/etIDExpirationDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Skip Button -->
    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
