<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Your ID Has been submitted Text -->
    <TextView
        android:id="@+id/tvSubmitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your ID Has been submitted for verification Purposes"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="100dp" />

    <!-- Verification Duration Text -->
    <TextView
        android:id="@+id/tvVerificationDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It will take up to 1-2 working days for you to be verified. If you have not been verified, you may resubmit your ID for verification again."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvSubmitted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvVerificationDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
